{
  "name": "mern_app",
  "version": "1.0.0",
  "description": "mern steck beck-end",
  "main": "index.js",
  "scripts": {
    "start": "node app.js",
    "listen": "nodemon app.js",
    "client": "npm run start --prefix client_side",
    "dev": "concurrently \"npm run listen\" \"npm run client\""
  },
  "author": "TARIEL TITIRASHVILI tarieltitirashvili@gmail.com",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "config": "^3.3.7",
    "express": "^4.17.3",
    "express-validator": "^6.14.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.2.7",
    "shortid": "^2.2.16"
  },
  "devDependencies": {
    "concurrently": "^7.0.0",
    "nodemon": "^2.0.15"
  }
}
